# Application Info
spring.application.name=managerAi

# PostgreSQL Database Configuration
spring.datasource.url=${PG_SQL_URL}
spring.datasource.username=${PG_SQL_USERNAME}
spring.datasource.password=${PG_SQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Path
server.servlet.context-path=/api/v1.0

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update

# Notification
money.manager.frontend.url=${FRONTEND_URL}
app.activation.url=${ACTIVATION_URL}

# Email Configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=${MAIL_SMTP_FROM}
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


# Correct key
#spring.profiles.active=prod

gemini.api.key={GEMINI_API_KEY}
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent

